.nav-item:hover{
    background-color: whitesmoke;
    color: black;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}


.heading h2{
    margin-left: 30%;
    margin-top: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: green;
}
.heading h4{
    padding-left: 5%;
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
}
.para{
    /* border: 2px solid brown; */
    width: 60%;
    float: left;
    margin-left: 3%;
    padding-right: 1%;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 1.30em;
}
.img{
    float: right;
    /* border: 2px solid red; */
    margin-right: 8%;
    padding: 5px;
}
.img{
    /* height: 100vh; */
    display: flex;

}
.img:hover{
    transform: scale(1.3);
}
figure{
    height: 200;
    width: 300;
    overflow: hidden;
}
 .para-sub{
     margin-top: 16%;
     /* border: 2px solid brown; */
     margin-left: 3%;
     margin-right: 4%;
     text-align: justify;
     font-family: 'Times New Roman', Times, serif;
     font-size: 20px;
     line-height: 1.30em;
 }  
.list{
    /* border: 2px solid brown; */
     margin-left: 3%;
     margin-right: 4%;
     text-align: justify;
     font-family: 'Times New Roman', Times, serif;
     font-size: 20px;
     line-height: 1.30em;
}
.list h3{
    color: rebeccapurple;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
}
.list img{
    border: 2px solid brown;
    width: 700px;
    height: 400px;
}
/* #back{
    width: 100px;
    height: 35px;
    border: 0;
    border-radius: 5px;
    text-decoration: none;
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}  
.button{
    color: white;
    font-weight: bolder;
} */
.misc{
    float: right;
    padding-right: 10%;
    margin margin-bottom: 8%;
}

.misc a{
    width: 50px;
    height: 35px;
    border: 3px solid dodgerblue;
    background-color: dodgerblue;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    
}
footer{
    background-color: yellowgreen;
    color: black;
    height: 1.7em;
    /* margin-top: 33%; */
}
footer h6{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}